CrossDock/Windows/RunAlgoWindow.xaml

<Window x:Class="CrossDock.Windows.RunAlgoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossDock.Windows"
        mc:Ignorable="d"
        Title="RunAlgoWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button x:Name="RunStaticButon" Content="Run Static" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Click="RunStaticButon_Click"/>
        <Button x:Name="RunDynamicButon" Content="Run Dynamic" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="100" Height="30" Click="RunDynamicButon_Click"/>
        <Button x:Name="RunExactButon" Content="Run Exact" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Width="100" Height="30" Click="RunExactButon_Click"/>
        <Button x:Name="RunMultitButon" Content="Run Multi" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Width="100" Height="30" Click="RunMultitButon_Click" />


        <!--Static-->
        <TextBlock Text="1st population best: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Medium"/>
        <TextBlock Text="1st population worst: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  FontSize="20" FontWeight="Medium"/>
        <TextBlock Text="Final result: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Time: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontSize="20" FontWeight="Medium"/>

        <TextBlock x:Name="StaticInitBlock" Text="{Binding}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
        <TextBlock x:Name="StaticWorstBlock" Text="{Binding}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  FontSize="20" FontWeight="Black"/>
        <TextBlock x:Name="StaticResultBlock" Text="{Binding}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="StaticTimeBlock" Text="{Binding}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <TextBox x:Name="StaticGenResultsBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"/>

        <!--Dynamic-->
        <TextBox x:Name="LateTruckBox" Width="100" Height="40" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="LatenessBox" Width="100" Height="40" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="TimeOfChangeBox" Width="100" Height="40" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>
        <TextBlock x:Name="DynamicResultBlock" Text="{Binding}"  Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="DynamicTimeBlock" Text="{Binding}" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <TextBlock Text="Late Truck ID: " Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23"/>
        <TextBlock Text="How late: " Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23"/>
        <TextBlock Text="When changed: " Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23"/>
        <TextBlock Text="Result: " Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23" FontWeight="Bold"/>
        <TextBlock Text="Time: " Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" FontSize="20" FontWeight="Medium"/>

        <!--Exact-->
        <TextBlock Text="Result: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23" FontWeight="Bold"/>
        <TextBlock Text="Time: " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" FontSize="20" FontWeight="Medium"/>
        <TextBlock x:Name="ExactResultBlock" Text="{Binding}"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="ExactTimeBlock" Text="{Binding}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <!--Multiple-->
        <TextBox x:Name="MultiBox" Width="100" Height="40" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="StaticMultiResultsBox" Grid.Row="8" Grid.Column="2" Grid.RowSpan="4"/>



        <!--<DataGrid x:Name="StaticInboundGrid" Grid.Row="2" Grid.Column="0" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Dock"  Binding="{Binding }" IsReadOnly="True"/>
            <DataGridTextColumn Header="Worker"  Binding="{Binding Id}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Start time"  Binding="{Binding Id}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Finish time" Binding="{Binding ArrivalTime}" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="StaticOutboundGrid" Grid.Row="2" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dock"  Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Worker"  Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start time"  Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Finish time" Binding="{Binding ArrivalTime}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DynamicGrid" Grid.Row="2" Grid.Column="3" />-->


    </Grid>
</Window>
