CrossDock/Windows/TransportationPlanWindow.xaml

<Window x:Class="CrossDock.Windows.TransportationPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossDock.Windows"
        mc:Ignorable="d"
        Title="TransportationPlanWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="ArrivalTimesGrid" Grid.Column="0" Grid.Row="1"  Margin="30,30,30,30" Width="104" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival times" Binding="{Binding ArrivalTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DemandGrid" Grid.Column="1" Grid.Row="1"  Margin="30,30,30,30" Width="auto" AutoGenerateColumns="False" />

        <TextBlock Text="Inbound trucks arrival times" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Demand for outbound trucks" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />


    </Grid>
</Window>
